<?php

$style = [
    'justify' => 'text-align: justify',
    'man-jpeg' => 'padding-right: 20px; padding-bottom: 10px;'
];

?>

@extends('emails.layouts.system')

@section('content')
    <p style="{{$style['justify']}}">
        Здравствуйте!
    </p>
    <p style="{{$style['justify']}}">
        Я, Сергей Ермолов, пишу Вам, потому что Вы, как и я, интересуетесь опционным анализом рынка Forex.
    </p>
    <p style="{{$style['justify']}}">
        <img class="mail" src="{{ config('app.url') . config('app.images_storage') . 'man.jpeg' }}" align="left" style="{{$style['man-jpeg']}}"/>
        Совсем недавно Вас заинтересовал индикатор, который строит <b>опционные уровни первого, второго и третьего порядка</b>.<br/><br/>
        Надеюсь, Вы уже успели установить его в свой терминал и насладиться простотой его использования.<br/><br/>
        Я являюсь одним из разработчиков этого и еще нескольких индикаторов. Нашей команде очень важно Ваше мнение. Поэтому если у Вас есть замечания по его работе, пожелания по доработке или какие-то другие вопросы и предложения, Вы можете написать их мне в ответном письме.<br/><br/>
        Для Вас мы приготовили много акций и интересных предложений, которые позволят Вам пользоваться нашими продуктами по <i>минимальным ценам</i>.
    </p>
    <p style="{{$style['justify']}}">
        Был рад знакомству. Надеюсь, наша разработка будет Вам полезна.
    </p>
@stop